-- 導入 "js" 模組
local js = require "js"
-- global 就是 javascript 的 window
local global = js.global
local document = global.document
-- html 檔案中 canvas　id 設為 "canvas"
local canvas = document:getElementById("canvas")
-- 將 ctx 設為 canvas 2d 繪圖畫布變數
local ctx = canvas:getContext("2d")

-- 屬性呼叫使用 . 而方法呼叫使用 :
-- 設定填圖顏色
ctx.fillStyle = "rgb(0,0,150)"
-- 設定畫筆顏色
ctx.strokeStyle = "rgb(0,0,150)"

-- 乘上 deg 可轉為徑度單位
deg = math.pi / 180

-- 建立多邊形定點位置畫線函式
function star(radius, xc, yc, n)
--radius = 100
--xc = 200
--yc = 200
xi = xc + radiusmath.cos((360/n)deg+0deg)
yi = yc - radiusmath.sin((360/n)deg+0deg)
ctx:beginPath()
ctx:moveTo(xi,yi)
for i = 2, n+1 do
x = xc + radiusmath.cos((360/n)degi+0deg)
y = yc - radiusmath.sin((360/n)degi+0deg)
ctx:lineTo(x,y)
end
end
star(100, 200, 200,6)
ctx:closePath()
ctx:stroke()
ctx:fill()

star(60, 200, 200,6)
ctx:closePath()
ctx:stroke()
ctx.fillStyle = '#fff'
ctx:fill()

star(38, 200, 200,1000)
ctx:closePath()
ctx:stroke()
ctx.fillStyle = "rgb(0,0,150)"
ctx:fill()
--藍色六邊形
star(150, 200, 27,6)
ctx:closePath()
ctx.fillStyle = '#fff'
ctx:fill()
ctx.strokeStyle = '#fff'

star(15, 200, 200,4)
ctx:closePath()
ctx.fillStyle = '#fff'
ctx:fill()

star(15, 190, 190,4)
ctx:closePath()
ctx.fillStyle = '#fff'
ctx:fill()

star(15, 180, 180,4)
ctx:closePath()
ctx.fillStyle = '#fff'
ctx:fill()

star(15, 210, 210,4)
ctx:closePath()
ctx.fillStyle = '#fff'
ctx:fill()

star(15, 220, 220,4)
ctx:closePath()
ctx.fillStyle = '#fff'
ctx:fill()
